{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=calbayeticaret;AccountKey=R3vOWTrFI3HiminrCvRH7racDWn3sMuR9LZayFecyt0jLXCgJZasQcA8zUIfGwYuacyTE+gkVoTf+ASt0dVV7w==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://calbayeticaret.blob.core.windows.net",
  "AngularClientUrl": "http://localhost:4200",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "1316915142665200",
      "Client_Secret": "f529dacfd1d5987854b68899144fff2e"
    },
    "Google": {
      "Client_ID": "790371029167-iugp5561iqsj25ok3smepgva60sps6v2.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "Username": "calbayeticaret@gmail.com",
    "Password": "syjfgfojkbttfjqo",
    "Host": "smtp.gmail.com"
  }
}
